VDL|A/swine/Kansas/68154/2019|Unsubtypable|HA|swine|2019-09-10
VDL|A/swine/Nebraska/28003/2019|Mixed|HA|swine|2019-04-11
EPI_ISL_349793|1408041|A/Missouri/16/2019|Original|2019-02-26
MT367657|A/swine/Iowa/A02479177/2020|H1N1|USA|03/25/2020
MT020058|A/swine/Nebraska/A02478998/2020|H1N1|USA|01/14/2020
VDL|A/swine/Nebraska/96356/2019|Unsubtypable|NE|2019-12-20||pdmH1
OK047463|A/swine/Nebraska/A02635998/2021|H1N2|USA|07/30/2021
VDL|A/swine/Nebraska/15977/2020|Unsubtypable|NE|2020-02-27||pdmH1
MT233093|A/swine/Nebraska/A02479070/2020|H1N1|USA|02/17/2020
OL331246|A/swine/Iowa/A02636168/2021|H1N1|USA|09/20/2021
MZ485450|A/swine/Nebraska/A02635831/2021|H1N1|USA|05/13/2021
ISUVDL|A/swine/Nebraska/39142/2021|H1|Nebraska|2021-05-05
MZ329152|A/swine/Nebraska/A02635786/2021|H1N1|USA|05/05/2021
VDL|A/swine/Nebraska/60214/2019|H1N1|HA|swine|2019-08-09
VDL|A/swine/Nebraska/87835/2019|Unsubtypable|HA|swine|2019-11-19
VDL|A/swine/USA/57402/2019|Mixed|HA|swine|2019-07-31
MK922313|A/swine/Nebraska/A02432382/2019|H1N1|USA|04/15/2019
VDL|A/swine/Iowa/47021/2019|H1N1|HA|swine|2019-06-20
VDL|A/swine/Nebraska/34343/2019|H1N1|HA|swine|2019-05-03
VDL|A/swine/Iowa/49832/2019|Mixed|HA|swine|2019-07-02
VDL|A/swine/Nebraska/30740/2019|H1N1|HA|swine|2019-04-22
MK922309|A/swine/Nebraska/A02432389/2019|H1N1|USA|04/18/2019
VDL|A/swine/Nebraska/30152/2019|H1N1|HA|swine|2019-04-19
MN931935|A/swine/Iowa/A02478944/2019|H1N1|USA|12/11/2019
MT020080|A/swine/Iowa/A02478994/2020|H1N1|USA|01/07/2020
MN688604|A/swine/Iowa/A02478773/2019|H1N1|USA|10/21/2019
VDL|A/swine/Iowa/79680/2019|H1N1|HA|swine|2019-10-22
VDL|A/swine/Iowa/92295/2019|H1N1|IA|2019-12-06||pdmH1
VDL|A/swine/Iowa/61083/2020|H1N1|IA|2020-08-04||pdmH1
MT319783|A/swine/Iowa/A02479135/2020|H1N1|USA|03/18/2020
MT367659|A/swine/Iowa/A02479162/2020|H1N1|USA|03/27/2020
MT367667|A/swine/Iowa/A02479176/2020|H1N1|USA|03/27/2020
MW205517|A/swine/Missouri/A02245731/2020|H1N1|USA|10/02/2020
MW603011|A/swine/Iowa/A02525083/2021|H1N1|USA|01/13/2021
ISUVDL|A/swine/USA/75200/2020|H1|USA|2020-09-25
MW478478|A/swine/Iowa/A02524991/2020|H1N1|USA|12/16/2020
MW776859|A/swine/Missouri/A02525201/2021|H1N1|USA|02/23/2021
DARPA|A/swine/MO/18254VI/2021|H1N1|HA|2021-03-01
VDL|A/swine/Missouri/96018/2020|H1N1|MO|2020-12-07||pdmH1
MW449568|A/swine/Missouri/A02524960/2020|H1N1|USA|12/03/2020
MW127116|A/swine/Iowa/A02524662/2020|H1N1|USA|09/24/2020
MW221305|A/swine/Iowa/A02524730/2020|H1N1|USA|10/12/2020
VDL|A/swine/Iowa/79683/2020|H1N1|IA|2020-10-13||pdmH1
VDL|A/swine/Iowa/85565/2019|Unsubtypable|HA|swine|2019-11-12
MT077043|A/swine/Iowa/A02479015/2020|H1N1|USA|01/17/2020
VDL|A/swine/Iowa/25953/2020|Unsubtypable|IA|2020-03-31||pdmH1
VDL|A/swine/Iowa/64612/2020|Unsubtypable|IA|2020-08-18||pdmH1
MW338908|A/swine/Iowa/A02524880/2020|H1N1|USA|11/07/2020
ISUVDL|A/swine/Iowa/88407/2020|H1|Iowa|2020-11-10
MT232774|A/swine/Iowa/A02479077/2020|H1N1|USA|02/20/2020
MT052094|A/swine/Iowa/A02479002/2020|H1N1|USA|01/14/2020
MT814305|A/swine/Iowa/A02524480/2020|H1N1|USA|07/06/2020
VDL|A/swine/Illinois/33609/2020|H1N1|IL|2020-04-27||pdmH1
MW204491|A/swine/Minnesota/A02524707/2020|H1N1|USA|10/07/2020
VDL|A/swine/Illinois/25428/2020|Unsubtypable|IL|2020-03-27||pdmH1
VDL|A/swine/Illinois/88909/2020|H1N1|IL|2020-11-11||pdmH1
VDL|A/swine/Illinois/60836/2020|H1N1|IL|2020-08-03||pdmH1
VDL|A/swine/Illinois/88555/2020|H1N1|IL|2020-11-10||pdmH1
ISUVDL|A/swine/Illinois/88901/2020|H1|Illinois|2020-11-11
MZ305205|A/swine/Iowa/A02525398/2021|H1N1|USA|04/14/2021
VDL|A/swine/Illinois/27706/2021|H1N1|IL|2021-03-31
VDL|A/swine/Illinois/78565/2020|H1N1|IL|2020-10-07||pdmH1
MZ091435|A/swine/Iowa/A02525340/2021|H1N1|USA|04/01/2021
VDL|A/swine/Minnesota/77471/2020|Unsubtypable|MN|2020-10-02||pdmH1
MW811345|A/swine/Minnesota/A02525220/2021|H1N1|USA|02/26/2021
ISUVDL|A/swine/Minnesota/18284/2021|H1|Minnesota|2021-03-02
VDL|A/swine/Illinois/9012/2021|Unsubtypable|IL|2021-02-01||pdmH1
MZ606839|A/swine/Iowa/A02635912/2021|H1N1|USA|06/16/2021
OK384255|A/swine/Minnesota/A02636086/2021|H1N1|USA|08/31/2021
MZ502599|A/swine/Minnesota/A02635876/2021|H1N1|USA|05/25/2021
OL331194|A/swine/Iowa/A02636171/2021|H1N1|USA|09/20/2021
OL840608|A/swine/Iowa/A02246979/2021|H1N1|USA|10/19/2021
OL331048|A/swine/Minnesota/A02248205/2021|H1N1|USA|08/28/2021
OM504657|A/swine/Iowa/A02636312/2021|H1N1|USA|09/29/2021
OK184695|A/swine/Iowa/A02636076/2021|H1N1|USA|08/23/2021
OL331240|A/swine/Iowa/A02636176/2021|H1N1|USA|09/21/2021
OL331222|A/swine/Iowa/A02636166/2021|H1N1|USA|09/20/2021
OM504683|A/swine/Iowa/A02636295/2021|H1N1|USA|10/01/2021
EPI_ISL_4702772|1918841|A/North_Dakota/12226/2021|Original|2021-09-01
OK384257|A/swine/Iowa/A02636087/2021|H1N1|USA|08/31/2021
OK625371|A/swine/Iowa/A02636130/2021|H1N1|USA|09/09/2021
EPI_ISL_7334901|1941482|A/Iowa/06/2021|Original|2021-09-22
EPI_ISL_7334894|1941466|A/Iowa/05/2021|Original|2021-09-19
