EPI_ISL_328761|1305759|A/Homo_sapiens/USA/10/2015||2015-05-05
EPI_ISL_502734|1775496|A/USA/P10_HA/2018||2018-01-01
JX080631|A/swine/Iowa/A01049578/2011|H1N1|USA|02/17/2011
KF574783|A/swine/Iowa/A01432960/2013|H1N1|USA|08/2013
KF611807|A/swine/Illinois/A01398610/2013|H1N1|USA|08/09/2013
KF611813|A/swine/Illinois/A01398628/2013|H1N1|USA|08/09/2013
KF952488|A/swine/Illinois/A01395201/2013|H1N1|USA|11/18/2013
KM245314|A/swine/Iowa/A01410990/2014|H1N1|USA|06/19/2014
MH341203|A/swine/South_Dakota/A01785506/2018|H1N1|USA|04/11/2018
MH540387|A/swine/Iowa/A02158959/2018|H1N1|USA|05/19/2018
MH680943|A/swine/Iowa/A01785576/2018|H1N1|USA|06/19/2018
MK071674|A/swine/Arizona/A02257613/2018|H1N1|USA|09/20/2018
VDL|A/swine/Arizona/16206/2016|H1N1|HA|swine|2016-03-23
VDL|A/swine/Iowa/30541/2014|H1N1|HA|swine|2014-06-20
VDL|A/swine/Iowa/5401/2011|H1N1|HA|swine|2011-02-18
VDL|A/swine/Iowa/79216/2020|H1N1|IA|2020-10-09||pdmH1
VDL|A/swine/Minnesota/24642/2020|Unsubtypable|MN|2020-03-26||pdmH1
VDL|A/swine/Nebraska/49921/2015|H1N1|HA|swine|2015-09-16
VDL|A/swine/Nebraska/65844/2018|H1N1|HA|swine|2018-09-19
VDL|A/swine/Nebraska/85312/2018|H1N1|HA|swine|2018-12-05
VDL|A/swine/USA/14020/2017|H1N1|HA|swine|2017-02-28
VDL|A/swine/USA/20604/2020|Unsubtypable|USA|2020-03-12||pdmH1
VDL|A/swine/USA/39407/2014|H1N1|HA|swine|2014-08-12
VDL|A/swine/USA/41106/2019|Unsubtypable|HA|swine|2019-05-29
VDL|A/swine/USA/52944/2013|H1N1|HA|swine|2013-06-12
VDL|A/swine/USA/79979/2019|Mixed|HA|swine|2019-10-22
VDL|A/swine/USA/8029/2014|H1N1|HA|swine|2014-02-18
VDL|A/swine/Utah/81541/2017|H1N1|HA|swine|2017-12-07
